<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,maximum-scale=2">

    <meta name="author" content="Mitch Lee">
    <meta name="description" content="Founder of Penny, a personal finance app acquired by Credit Karma.">
    <meta name="keywords" content="Mitchell Mitch Lee software code penny app credit karma">

    <title>Mitch's Musings</title>

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@dontmitch">
    <meta name="twitter:title" content="Mitch Lee">
    <meta name="twitter:description" content="Founder of Penny, a personal finance app acquired by Credit Karma.">

    <link rel="icon" type="image/png" href="/assets/images/favicon-128x128.png" sizes="128x128">
    <link rel="icon" type="image/png" href="/assets/images/favicon-64x64.png" sizes="64x64">
    <link rel="icon" type="image/png" href="/assets/images/favicon-32x32.png" sizes="32x32">

    <style media="screen">
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block;
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-display: fallback;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwaPGQ3q5d0N7w.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 300;
        font-display: fallback;
        src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh7USSwiPGQ3q5d0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwaPGQ3q5d0N7w.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Lato';
        font-style: normal;
        font-weight: 700;
        font-display: fallback;
        src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v15/S6u9w4BMUTPHh6UVSwiPGQ3q5d0.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      html {
        font-size:20px;
        line-height:1.5625;
      }
      body {
        margin:0;
        padding:0;
        color:#1a1a1a;
        background:#fff;
        font-family:'Lato',sans-serif;
        font-size:1rem;
        line-height:1.66;
        font-weight: 300;
      }
      h1,h2,h3 {
        font-weight:700;
        color:#1a1a1a;
        margin:1.5625rem 0;
      }
      a, em {
        font-weight:700;
        color:#1a1a1a;
      }
      a {
        text-decoration:underline;
      }
      main {
        width: 100%;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
      }
      header, .posts {
        max-width: 720px;
        margin: 0 auto;
      }
      header h1 {
        font-size:1.5rem;
        text-align: center;
        margin: 1rem auto;
      }
      header p {
        padding: 0 1.5rem 1.5rem;
        font-size: 1.1rem;
        text-align: center;
        border-bottom: 1px solid #111;
      }
      .image-wrap {
        margin: 1rem auto 0;
        border-radius:4.6875rem;
        width:9.375rem;
        height:9.375rem;
        overflow:hidden;
      }
      .image-wrap img {
        width:9.375rem;
      }
      .posts {
        padding: 0.5rem 1.5rem 1rem;
      }
      section {
        line-height:1.66;
        margin: 1rem 0;
      }
      .description {
        font-size: 0.9rem;
      }
      @media screen and (min-width: 1024px) {
        html {
          font-size:22px;
        }
      }
      @media screen and (max-width: 480px) {
        html {
          font-size: 18px;
        }
      }
    </style>
  </head>

  <body>
    <main>
      <header>
        <div class="image-wrap">
          <img src="/assets/images/mitchlee-500x500.jpg" alt="Headshot of Mitch Lee">
        </div>
        <h1>Mitch Lee</h1>
        <p>
          I'm an <a href="https://mitchjlee.com">engineering manager</a> in San Francisco. I cofounded <a href="https://pennyapp.io">Penny</a>, which was acquired by <a href="https://www.creditkarma.com">Credit Karma</a> in 2018.
        </p>
      </header>

      <div class="posts">
        <section>
          <a href="/2019/combining-finances">Combining finances</a>
          <div class="description">A guide to shared finances after marriage</div>
        </section>
        <section>
          <a href="/2015/your-first-500-users">Your first 500 users</a>
          <div class="description">A step by step account of Penny's early user growth</div>
        </section>
        <section>
          <a href="/2016/making-an-introduction">Making an introduction</a>
          <div class="description">It's a science, not an art</div>
        </section>
        <section>
          <a href="/2016/raising-your-first-1000000">Raising your first $1,000,000</a>
          <div class="description">Or, a beginner's guide to raising a seed round</div>
        </section>
        <section>
          <a href="/2016/how-my-parents-taught-me-about-finances">How my parents taught me about finances</a>
          <div class="description">If you will ever have kids, this is for you</div>
        </section>
        <section>
          <a href="/2016/rethinking-referral-codes">Rethinking referral codes</a>
          <div class="description">Or, 🍕💯🚀</div>
        </section>
        <section>
          <a href="/2015/launching-on-product-hunt">Launching on Product Hunt</a>
          <div class="description">The good, the bad, the ugly</div>
        </section>
        <section>
          <a href="/2015/a-newbies-guide-to-incorporating">A newbie's guide to incorporating</a>
          <div class="description">Step by step instructions for incorporating your startup</div>
        </section>
        <section>
          <a href="/2016/the-economics-of-biking-to-work">The economics of biking to work</a>
          <div class="description">It costs more than you think</div>
        </section>
        <section>
          <a href="/2016/a-heat-map-of-my-life">A heat map of my life</a>
          <div class="description">As told by the places I eat</div>
        </section>
      </div>
    </main>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-42945379-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
